{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*",
    "lib/toshl-api/toshl-client.ts",
    "lib/toshl-api/pagination-helpers.ts"
  ],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
